html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
blockquote {
    padding-left: 20px !important;
    padding-right: 8px !important;
    border-left-width: 5px !important;
    font-style: italic !important;
    font-family: Georgia, Times, "Times New Roman", serif !important;
    border-style: solid !important;
    border-color: #ccc !important;
    display: block !important;
    margin-block-start: 1em !important;
    margin-block-end: 1em !important;
    margin-inline-start: 40px !important;
    margin-inline-end: 40px !important;
  }
  p {
    display: block !important;
    margin-block-start: 1em !important;
    margin-block-end: 1em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
  }
